<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vbox" prefHeight="400" prefWidth="800" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barista.FXMLDocumentController">
    <MenuBar AnchorPane.topAnchor="0">
        <menus>
            <Menu text="File">
               <items>
                  <MenuItem text="Open Project..."/>
                  <SeparatorMenuItem  />
                  <MenuItem text="Exit" onAction="#handleExitAction" />
               </items>
            </Menu>
        </menus>
    </MenuBar> 
    <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
</VBox>
