<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="rootPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barista.view.ApplicationSettingsController">
    <top>
        <TitledPane animated="false" collapsible="false" text="Application Settings">
            <content>
                <StackPane>
                    <children>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
                            </padding>
                            <children>
                                <!-- caffe folder -->
                                <Label text="Caffe folder: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="caffeFolderTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" /> 
                                <Button text="..." onAction="#handleSelectCaffeFolderAction" GridPane.columnIndex="2" GridPane.rowIndex="0">  
                                    <tooltip> 
                                        <Tooltip text="Choose caffe folder..." />
                                    </tooltip>
                                </Button>
                                
                                <!-- last project folder -->
                                <Label text="Last project folder: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="lastProjectFolderTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" /> 
                                <Button text="..." onAction="#handleSelectLastProjectFolderAction" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <tooltip> 
                                        <Tooltip text="Choose last project folder..." />
                                    </tooltip>
                                </Button>
                                
                                <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                    <padding>
                                        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
                                    </padding>
                                    <children>
                                        <Button fx:id="saveApplicationSettingsButton" onAction="#handleSaveApplicationSettingsAction" text="Save changes">
                                            <tooltip> 
                                                <Tooltip text="Save application settings changes" />
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="revertApplicationSettingsButton" onAction="#handleRevertApplicationSettingsAction" text="Cancel">
                                            <tooltip> 
                                                <Tooltip text="Revert application settings changes" />
                                            </tooltip>
                                        </Button>
                                    </children>
                                </HBox>

                            </children>
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints prefWidth="20" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </StackPane>
            </content>            
        </TitledPane>
    </top>
</BorderPane>
