<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import barista.view.*?>

<BorderPane id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="barista.view.ProjectViewController">
    <!-- Project Settings section -->
    <top>
        <TitledPane animated="false" collapsible="false" text="Project Settings">
            <content>
                <StackPane>
                    <children>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
                            </padding>
                            <children>
                                <Label text="Project folder: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label fx:id="projectFolderLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Project description: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="projectDescriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" /> 
                                <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                    <padding>
                                        <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
                                    </padding>
                                    <children>
                                        <Button fx:id="saveProjectSettingsButton" onAction="#handleSaveProjectSettingsAction" text="Save changes">
                                            <tooltip> 
                                                <Tooltip text="Save project settings changes" />
                                            </tooltip>
                                        </Button>
                                        <Button fx:id="revertProjectSettingsButton" onAction="#handleRevertProjectSettingsAction" text="Revert changes">
                                            <tooltip> 
                                                <Tooltip text="Revert project settings changes" />
                                            </tooltip>
                                        </Button>
                                    </children>
                                </HBox>

                            </children>
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </StackPane>
            </content>
        </TitledPane>
    </top>
        
    <center>
        <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                        
                <!-- Configuration List section -->
                <AnchorPane>
                    <children>
                        <TitledPane animated="false" collapsible="false" text="Configurations List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <StackPane>
                                    <children>
                                        <TableView fx:id="configurationTable">
                                            <columns>
                                                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" sortType="ASCENDING"  />
                                            </columns>
                                            <columnResizePolicy>
                                                <!-- the following line generates a warning in NetBeans, you can safely ignore it --> 
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </StackPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                        
                <!-- Selected configuration details section -->
                <AnchorPane>
                    <children>
                        <TitledPane animated="false" collapsible="false" text="Selected configuration details" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <BorderPane>
                                    <bottom>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                            <padding>
                                                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
                                            </padding>
                                            <children>
                                                <Button fx:id="runConfigurationButton" onAction="#handleRunConfigurationAction" text="Run">
                                                    <tooltip> 
                                                        <Tooltip text="Run this configuration" />
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="saveConfigurationSettingsButton" onAction="#handleSaveConfigurationSettingsAction" text="Save changes">
                                                    <tooltip> 
                                                        <Tooltip text="Save configuration settings changes" />
                                                    </tooltip>
                                                </Button>
                                                <Button fx:id="revertConfigurationSettingsButton" onAction="#handleRevertConfigurationSettingsAction" text="Revert changes">
                                                    <tooltip> 
                                                        <Tooltip text="Revert configuration settings changes" />
                                                    </tooltip>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </bottom>
                                    <center>
                                        <TabPane>
                                            <tabs>
                                                <Tab closable="false" text="Solver">
                                                    <content>
                                                        <StackPane>
                                                            <TreeTableViewWithItems fx:id="solverTreeTableView">
                                                                <columns>
                                                                    <TreeTableColumn text="Name" />
                                                                    <TreeTableColumn text="Type" />
                                                                    <TreeTableColumn text="Has Value?" />
                                                                    <TreeTableColumn text="Value" />
                                                                </columns>
                                                            </TreeTableViewWithItems>
                                                        </StackPane>
                                                    </content>
                                                </Tab>
                                                <Tab closable="false" text="Train">
                                                    <content>
                                                        <StackPane>
                                                            <TreeTableViewWithItems fx:id="trainTreeTableView">
                                                                <columns>
                                                                    <TreeTableColumn text="Name" />
                                                                    <TreeTableColumn text="Type" />
                                                                    <TreeTableColumn text="Has Value?" />
                                                                    <TreeTableColumn text="Value" />
                                                                </columns>
                                                            </TreeTableViewWithItems>
                                                        </StackPane>
                                                    </content>
                                                </Tab>
                                                <Tab closable="false" text="Test">
                                                    <content>
                                                        <StackPane>
                                                            <TreeTableViewWithItems fx:id="testTreeTableView">
                                                                <columns>
                                                                    <TreeTableColumn text="Name" />
                                                                    <TreeTableColumn text="Type" />
                                                                    <TreeTableColumn text="Has Value?" />
                                                                    <TreeTableColumn text="Value" />
                                                                </columns>
                                                            </TreeTableViewWithItems>
                                                        </StackPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </center>
                                </BorderPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
