<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="rootPane" xmlns="http://javafx.com/javafx/8" fx:controller="barista.view.ProjectOverviewController">
    <!-- Project Settings section -->
    <top>
        <TitledPane animated="false" collapsible="false" text="Project Settings">
            <content>
                <StackPane>
                    <children>
                        <GridPane hgap="5" vgap="5">
                            <padding>
                                <javafx.geometry.Insets bottom="5" left="5" right="5" top="5" />
                            </padding>
                            <children>
                                <Label text="Project folder: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label fx:id="projectFolderLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Project description: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="projectDescriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" /> 
                                <Button fx:id="saveProjectSettingsButton" onAction="#handleSaveProjectSettingsAction" text="Save changes" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </StackPane>
            </content>
        </TitledPane>
    </top>
        
    <center>
        <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                        
                <!-- Configuration List section -->
                <AnchorPane>
                    <children>
                        <TitledPane animated="false" collapsible="false" text="Configurations List" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <StackPane>
                                    <children>
                                        <TableView fx:id="configurationTable">
                                            <columns>
                                                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </StackPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
                        
                <!-- Selected configuration details section -->
                <AnchorPane>
                    <children>
                        <TitledPane animated="false" collapsible="false" text="Selected configuration details" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <BorderPane>
                                    <bottom>
                                        <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.rowIndex="1">
                                            <children>
                                                <Button mnemonicParsing="false" text="New" />
                                                <Button mnemonicParsing="false" text="Save changes" />
                                                <Button mnemonicParsing="false" text="Delete" />
                                            </children>
                                        </HBox>
                                    </bottom>
                                    <center>
                                        <TabPane GridPane.rowIndex="0">
                                            <tabs>
                                                <Tab closable="false" text="Solver">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="233.0" />
                                                    </content>
                                                </Tab>
                                                <Tab closable="false" text="Train">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </Tab>
                                                <Tab closable="false" text="Test">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </center>
                                </BorderPane>
                            </content>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
