<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="650" prefWidth="750" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="barista.view.RootLayoutController">
    <top>
        <MenuBar fx:id="menuBar" AnchorPane.topAnchor="0">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                   <items>
                      <MenuItem text="_Open Project..." onAction="#handleOpenProjectAction" mnemonicParsing="true" />
                      <SeparatorMenuItem />
                      <MenuItem text="E_xit" onAction="#handleExitAction" mnemonicParsing="true" />
                   </items>
                </Menu>
            </menus>
        </MenuBar> 
    </top>
</BorderPane>
